{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SecretKey": {
    "key": "lam123"
  },
  "Jwt": {
    "Key": "InventoryManagement",
    "Issuer": "JWTAuthenticationServer",
    "Audience": "ClientApp",
    "Subject": "JWTAccessToken"
  },
  "Imagekit": {
    "PublicKey": "public_XiISXxtv+NpyIofQPuKlcs7wvDQ=",
    "PrivateKey": "private_C/8aaDWi6ivh6H4luz7JsK8nT0Q=",
    "UrlEndPoint": "https://ik.imagekit.io/imsd"
  },
  "ConnectionStrings": {
    "InventoryManagement": "Data Source=localhost;Initial Catalog=InventoryManagement;Persist Security Info=True;User ID=sa;Password=12345678"
  }
}
