{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SecretKey": {
    "key": "lam123"
  },
  "Jwt": {
    "Key": "InventoryManagement",
    "Issuer": "JWTAuthenticationServer",
    "Audience": "ClientApp",
    "Subject": "JWTAccessToken"
  },
  "ConnectionStrings": {
    "InventoryManagement": "Data Source=localhost;Initial Catalog=InventoryManagement;Persist Security Info=True;User ID=sa;Password=12345678"
  }
}
